 A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z |
 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |

__ __ __ __ __ __ __ __ __ , ▀ __ __ __ __ __ ▀ __ __ __ __ __ ▀ __ __ __ __ __ __ __ __ ▀ __ __ __ __ __ 
 4 10 15 12 15 11 18 12 15     15  6 15 12 14   10  5  1 24 20   25 15  3 15 12  6 15  3   12 15  3  9 15 
__ __ ▀ __ __ __ ▀ __ __ __ __ __ ▀ __ __ ▀ __ __ __ __ ▀ __ __ __ ▀ __ __ __ ▀ __ __ __ __ __ __ __ ▀ 
21  4   24 20 25    6 24  2  5 15   24  3    4 10 15 14   24  2  2   24 12 15   21 12 15 24  4 15 25   
__ __ ▀ __ __ __ ▀ __ __ __ __ __ ▀ __ __ ▀ __ __ __ ▀ __ __ __ __ __ ▀ __ __ __ ▀ __ __ __ __ ▀ __ __ 
13 20    4 10 15   13  1 24 26 15   18 11   26 18 25    4 10 18  3 15   17 10 18    3 15 15  1    4 18 
▀ __ __ __ __ ▀ __ __ __ __ ▀ __ __ ▀ __ __ __ ▀ __ __ __ __ __ __ __ __ __ __ __ __ ▀ __ __ ▀ __ __ __ 
   2 24 21 22    1 18  3  4   18 11    4 10 15   21 24  9 24 19 13  2 13  4 13 15  3    4 18    2 15 24 
__ ▀ __ ▀ __ __ __ __ __ __ ▀ __ __ __ __ ▀ __ __ __ __ ▀ __ __ __ __ __ ▀ __ __ __ __ __ ▀ __ __ __ ▀ 
25   24   20 18 12  1 24  2    2 13 11 15   17 13  2  2    3  4 13  2  2   10 24  6  6 15    4 10 15   
__ __ __ __ __ __ ▀ __ __ __ __ __ __ __ __ __ ▀ __ __ ▀ __ __ __ __ __ __ __ __ __ ▀ __ __ __ __ ▀ __ __ 
25 13  6 13 20 15   24  4  4 12 13 19  5  4 15   18 11   12 15 21 15 13  6 13 20 26    2 18  6 15   12 15 
__ __ __ __ __ ▀ __ __ __ ▀ __ __ __ __ __ __ __ __ . 
 3  9 15 21  4   24 20 25   22 13 20 25 20 15  3  3   

Enter next guess (Character:Number): h 10 m 1 o 18 r 12

 A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z |
 0 | 0 | 0 | 0 | 0 | 0 | 0 |10 | 0 | 0 | 0 | 0 | 1 | 0 |18 | 0 | 0 |12 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |

__  H __  R __ __  O  R __ , ▀ __ __ __  R __ ▀  H __  M __ __ ▀ __ __ __ __  R __ __ __ ▀  R __ __ __ __ 
 4 10 15 12 15 11 18 12 15     15  6 15 12 14   10  5  1 24 20   25 15  3 15 12  6 15  3   12 15  3  9 15 
__ __ ▀ __ __ __ ▀ __ __ __ __ __ ▀ __ __ ▀ __  H __ __ ▀ __ __ __ ▀ __  R __ ▀ __  R __ __ __ __ __ ▀ 
21  4   24 20 25    6 24  2  5 15   24  3    4 10 15 14   24  2  2   24 12 15   21 12 15 24  4 15 25   
__ __ ▀ __  H __ ▀ __  M __ __ __ ▀  O __ ▀ __  O __ ▀ __  H  O __ __ ▀ __  H  O ▀ __ __ __  M ▀ __  O 
13 20    4 10 15   13  1 24 26 15   18 11   26 18 25    4 10 18  3 15   17 10 18    3 15 15  1    4 18 
▀ __ __ __ __ ▀  M  O __ __ ▀  O __ ▀ __  H __ ▀ __ __ __ __ __ __ __ __ __ __ __ __ ▀ __  O ▀ __ __ __ 
   2 24 21 22    1 18  3  4   18 11    4 10 15   21 24  9 24 19 13  2 13  4 13 15  3    4 18    2 15 24 
__ ▀ __ ▀ __  O  R  M __ __ ▀ __ __ __ __ ▀ __ __ __ __ ▀ __ __ __ __ __ ▀  H __ __ __ __ ▀ __  H __ ▀ 
25   24   20 18 12  1 24  2    2 13 11 15   17 13  2  2    3  4 13  2  2   10 24  6  6 15    4 10 15   
__ __ __ __ __ __ ▀ __ __ __  R __ __ __ __ __ ▀  O __ ▀  R __ __ __ __ __ __ __ __ ▀ __  O __ __ ▀  R __ 
25 13  6 13 20 15   24  4  4 12 13 19  5  4 15   18 11   12 15 21 15 13  6 13 20 26    2 18  6 15   12 15 
__ __ __ __ __ ▀ __ __ __ ▀ __ __ __ __ __ __ __ __ . 
 3  9 15 21  4   24 20 25   22 13 20 25 20 15  3  3   

Enter next guess (Character:Number): t 4

 A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z |
 0 | 0 | 0 | 0 | 0 | 0 | 0 |10 | 0 | 0 | 0 | 0 | 1 | 0 |18 | 0 | 0 |12 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 0 |

 T  H __  R __ __  O  R __ , ▀ __ __ __  R __ ▀  H __  M __ __ ▀ __ __ __ __  R __ __ __ ▀  R __ __ __ __ 
 4 10 15 12 15 11 18 12 15     15  6 15 12 14   10  5  1 24 20   25 15  3 15 12  6 15  3   12 15  3  9 15 
__  T ▀ __ __ __ ▀ __ __ __ __ __ ▀ __ __ ▀  T  H __ __ ▀ __ __ __ ▀ __  R __ ▀ __  R __ __  T __ __ ▀ 
21  4   24 20 25    6 24  2  5 15   24  3    4 10 15 14   24  2  2   24 12 15   21 12 15 24  4 15 25   
__ __ ▀  T  H __ ▀ __  M __ __ __ ▀  O __ ▀ __  O __ ▀  T  H  O __ __ ▀ __  H  O ▀ __ __ __  M ▀  T  O 
13 20    4 10 15   13  1 24 26 15   18 11   26 18 25    4 10 18  3 15   17 10 18    3 15 15  1    4 18 
▀ __ __ __ __ ▀  M  O __  T ▀  O __ ▀  T  H __ ▀ __ __ __ __ __ __ __ __  T __ __ __ ▀  T  O ▀ __ __ __ 
   2 24 21 22    1 18  3  4   18 11    4 10 15   21 24  9 24 19 13  2 13  4 13 15  3    4 18    2 15 24 
__ ▀ __ ▀ __  O  R  M __ __ ▀ __ __ __ __ ▀ __ __ __ __ ▀ __  T __ __ __ ▀  H __ __ __ __ ▀  T  H __ ▀ 
25   24   20 18 12  1 24  2    2 13 11 15   17 13  2  2    3  4 13  2  2   10 24  6  6 15    4 10 15   
__ __ __ __ __ __ ▀ __  T  T  R __ __ __  T __ ▀  O __ ▀  R __ __ __ __ __ __ __ __ ▀ __  O __ __ ▀  R __ 
25 13  6 13 20 15   24  4  4 12 13 19  5  4 15   18 11   12 15 21 15 13  6 13 20 26    2 18  6 15   12 15 
__ __ __ __  T ▀ __ __ __ ▀ __ __ __ __ __ __ __ __ . 
 3  9 15 21  4   24 20 25   22 13 20 25 20 15  3  3   

Enter next guess (Character:Number): e 15

 A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z |
 0 | 0 | 0 | 0 |15 | 0 | 0 |10 | 0 | 0 | 0 | 0 | 1 | 0 |18 | 0 | 0 |12 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 0 |

 T  H  E  R  E __  O  R  E , ▀  E __  E  R __ ▀  H __  M __ __ ▀ __  E __  E  R __  E __ ▀  R  E __ __  E 
 4 10 15 12 15 11 18 12 15     15  6 15 12 14   10  5  1 24 20   25 15  3 15 12  6 15  3   12 15  3  9 15 
__  T ▀ __ __ __ ▀ __ __ __ __  E ▀ __ __ ▀  T  H  E __ ▀ __ __ __ ▀ __  R  E ▀ __  R  E __  T  E __ ▀ 
21  4   24 20 25    6 24  2  5 15   24  3    4 10 15 14   24  2  2   24 12 15   21 12 15 24  4 15 25   
__ __ ▀  T  H  E ▀ __  M __ __  E ▀  O __ ▀ __  O __ ▀  T  H  O __  E ▀ __  H  O ▀ __  E  E  M ▀  T  O 
13 20    4 10 15   13  1 24 26 15   18 11   26 18 25    4 10 18  3 15   17 10 18    3 15 15  1    4 18 
▀ __ __ __ __ ▀  M  O __  T ▀  O __ ▀  T  H  E ▀ __ __ __ __ __ __ __ __  T __  E __ ▀  T  O ▀ __  E __ 
   2 24 21 22    1 18  3  4   18 11    4 10 15   21 24  9 24 19 13  2 13  4 13 15  3    4 18    2 15 24 
__ ▀ __ ▀ __  O  R  M __ __ ▀ __ __ __  E ▀ __ __ __ __ ▀ __  T __ __ __ ▀  H __ __ __  E ▀  T  H  E ▀ 
25   24   20 18 12  1 24  2    2 13 11 15   17 13  2  2    3  4 13  2  2   10 24  6  6 15    4 10 15   
__ __ __ __ __  E ▀ __  T  T  R __ __ __  T  E ▀  O __ ▀  R  E __  E __ __ __ __ __ ▀ __  O __  E ▀  R  E 
25 13  6 13 20 15   24  4  4 12 13 19  5  4 15   18 11   12 15 21 15 13  6 13 20 26    2 18  6 15   12 15 
__ __  E __  T ▀ __ __ __ ▀ __ __ __ __ __  E __ __ . 
 3  9 15 21  4   24 20 25   22 13 20 25 20 15  3  3   

Enter next guess (Character:Number): f 11

 A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z |
 0 | 0 | 0 | 0 |15 |11 | 0 |10 | 0 | 0 | 0 | 0 | 1 | 0 |18 | 0 | 0 |12 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 0 |

 T  H  E  R  E  F  O  R  E , ▀  E __  E  R __ ▀  H __  M __ __ ▀ __  E __  E  R __  E __ ▀  R  E __ __  E 
 4 10 15 12 15 11 18 12 15     15  6 15 12 14   10  5  1 24 20   25 15  3 15 12  6 15  3   12 15  3  9 15 
__  T ▀ __ __ __ ▀ __ __ __ __  E ▀ __ __ ▀  T  H  E __ ▀ __ __ __ ▀ __  R  E ▀ __  R  E __  T  E __ ▀ 
21  4   24 20 25    6 24  2  5 15   24  3    4 10 15 14   24  2  2   24 12 15   21 12 15 24  4 15 25   
__ __ ▀  T  H  E ▀ __  M __ __  E ▀  O  F ▀ __  O __ ▀  T  H  O __  E ▀ __  H  O ▀ __  E  E  M ▀  T  O 
13 20    4 10 15   13  1 24 26 15   18 11   26 18 25    4 10 18  3 15   17 10 18    3 15 15  1    4 18 
▀ __ __ __ __ ▀  M  O __  T ▀  O  F ▀  T  H  E ▀ __ __ __ __ __ __ __ __  T __  E __ ▀  T  O ▀ __  E __ 
   2 24 21 22    1 18  3  4   18 11    4 10 15   21 24  9 24 19 13  2 13  4 13 15  3    4 18    2 15 24 
__ ▀ __ ▀ __  O  R  M __ __ ▀ __ __  F  E ▀ __ __ __ __ ▀ __  T __ __ __ ▀  H __ __ __  E ▀  T  H  E ▀ 
25   24   20 18 12  1 24  2    2 13 11 15   17 13  2  2    3  4 13  2  2   10 24  6  6 15    4 10 15   
__ __ __ __ __  E ▀ __  T  T  R __ __ __  T  E ▀  O  F ▀  R  E __  E __ __ __ __ __ ▀ __  O __  E ▀  R  E 
25 13  6 13 20 15   24  4  4 12 13 19  5  4 15   18 11   12 15 21 15 13  6 13 20 26    2 18  6 15   12 15 
__ __  E __  T ▀ __ __ __ ▀ __ __ __ __ __  E __ __ . 
 3  9 15 21  4   24 20 25   22 13 20 25 20 15  3  3   

Enter next guess (Character:Number): v 6 y 14

 A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z |
 0 | 0 | 0 | 0 |15 |11 | 0 |10 | 0 | 0 | 0 | 0 | 1 | 0 |18 | 0 | 0 |12 | 0 | 4 | 0 | 6 | 0 | 0 |14 | 0 |

 T  H  E  R  E  F  O  R  E , ▀  E  V  E  R  Y ▀  H __  M __ __ ▀ __  E __  E  R  V  E __ ▀  R  E __ __  E 
 4 10 15 12 15 11 18 12 15     15  6 15 12 14   10  5  1 24 20   25 15  3 15 12  6 15  3   12 15  3  9 15 
__  T ▀ __ __ __ ▀  V __ __ __  E ▀ __ __ ▀  T  H  E  Y ▀ __ __ __ ▀ __  R  E ▀ __  R  E __  T  E __ ▀ 
21  4   24 20 25    6 24  2  5 15   24  3    4 10 15 14   24  2  2   24 12 15   21 12 15 24  4 15 25   
__ __ ▀  T  H  E ▀ __  M __ __  E ▀  O  F ▀ __  O __ ▀  T  H  O __  E ▀ __  H  O ▀ __  E  E  M ▀  T  O 
13 20    4 10 15   13  1 24 26 15   18 11   26 18 25    4 10 18  3 15   17 10 18    3 15 15  1    4 18 
▀ __ __ __ __ ▀  M  O __  T ▀  O  F ▀  T  H  E ▀ __ __ __ __ __ __ __ __  T __  E __ ▀  T  O ▀ __  E __ 
   2 24 21 22    1 18  3  4   18 11    4 10 15   21 24  9 24 19 13  2 13  4 13 15  3    4 18    2 15 24 
__ ▀ __ ▀ __  O  R  M __ __ ▀ __ __  F  E ▀ __ __ __ __ ▀ __  T __ __ __ ▀  H __  V  V  E ▀  T  H  E ▀ 
25   24   20 18 12  1 24  2    2 13 11 15   17 13  2  2    3  4 13  2  2   10 24  6  6 15    4 10 15   
__ __  V __ __  E ▀ __  T  T  R __ __ __  T  E ▀  O  F ▀  R  E __  E __  V __ __ __ ▀ __  O  V  E ▀  R  E 
25 13  6 13 20 15   24  4  4 12 13 19  5  4 15   18 11   12 15 21 15 13  6 13 20 26    2 18  6 15   12 15 
__ __  E __  T ▀ __ __ __ ▀ __ __ __ __ __  E __ __ . 
 3  9 15 21  4   24 20 25   22 13 20 25 20 15  3  3   

Enter next guess (Character:Number): u 5 a 24 n 20

 A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z |
24 | 0 | 0 | 0 |15 |11 | 0 |10 | 0 | 0 | 0 | 0 | 1 |20 |18 | 0 | 0 |12 | 0 | 4 | 5 | 6 | 0 | 0 |14 | 0 |

 T  H  E  R  E  F  O  R  E , ▀  E  V  E  R  Y ▀  H  U  M  A  N ▀ __  E __  E  R  V  E __ ▀  R  E __ __  E 
 4 10 15 12 15 11 18 12 15     15  6 15 12 14   10  5  1 24 20   25 15  3 15 12  6 15  3   12 15  3  9 15 
__  T ▀  A  N __ ▀  V  A __  U  E ▀  A __ ▀  T  H  E  Y ▀  A __ __ ▀  A  R  E ▀ __  R  E  A  T  E __ ▀ 
21  4   24 20 25    6 24  2  5 15   24  3    4 10 15 14   24  2  2   24 12 15   21 12 15 24  4 15 25   
__  N ▀  T  H  E ▀ __  M  A __  E ▀  O  F ▀ __  O __ ▀  T  H  O __  E ▀ __  H  O ▀ __  E  E  M ▀  T  O 
13 20    4 10 15   13  1 24 26 15   18 11   26 18 25    4 10 18  3 15   17 10 18    3 15 15  1    4 18 
▀ __  A __ __ ▀  M  O __  T ▀  O  F ▀  T  H  E ▀ __  A __  A __ __ __ __  T __  E __ ▀  T  O ▀ __  E  A 
   2 24 21 22    1 18  3  4   18 11    4 10 15   21 24  9 24 19 13  2 13  4 13 15  3    4 18    2 15 24 
__ ▀  A ▀  N  O  R  M  A __ ▀ __ __  F  E ▀ __ __ __ __ ▀ __  T __ __ __ ▀  H  A  V  V  E ▀  T  H  E ▀ 
25   24   20 18 12  1 24  2    2 13 11 15   17 13  2  2    3  4 13  2  2   10 24  6  6 15    4 10 15   
__ __  V __  N  E ▀  A  T  T  R __ __  U  T  E ▀  O  F ▀  R  E __  E __  V __  N __ ▀ __  O  V  E ▀  R  E 
25 13  6 13 20 15   24  4  4 12 13 19  5  4 15   18 11   12 15 21 15 13  6 13 20 26    2 18  6 15   12 15 
__ __  E __  T ▀  A  N __ ▀ __ __  N __  N  E __ __ . 
 3  9 15 21  4   24 20 25   22 13 20 25 20 15  3  3   

Enter next guess (Character:Number): l 2

 A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z |
24 | 0 | 0 | 0 |15 |11 | 0 |10 | 0 | 0 | 0 | 2 | 1 |20 |18 | 0 | 0 |12 | 0 | 4 | 5 | 6 | 0 | 0 |14 | 0 |

 T  H  E  R  E  F  O  R  E , ▀  E  V  E  R  Y ▀  H  U  M  A  N ▀ __  E __  E  R  V  E __ ▀  R  E __ __  E 
 4 10 15 12 15 11 18 12 15     15  6 15 12 14   10  5  1 24 20   25 15  3 15 12  6 15  3   12 15  3  9 15 
__  T ▀  A  N __ ▀  V  A  L  U  E ▀  A __ ▀  T  H  E  Y ▀  A  L  L ▀  A  R  E ▀ __  R  E  A  T  E __ ▀ 
21  4   24 20 25    6 24  2  5 15   24  3    4 10 15 14   24  2  2   24 12 15   21 12 15 24  4 15 25   
__  N ▀  T  H  E ▀ __  M  A __  E ▀  O  F ▀ __  O __ ▀  T  H  O __  E ▀ __  H  O ▀ __  E  E  M ▀  T  O 
13 20    4 10 15   13  1 24 26 15   18 11   26 18 25    4 10 18  3 15   17 10 18    3 15 15  1    4 18 
▀  L  A __ __ ▀  M  O __  T ▀  O  F ▀  T  H  E ▀ __  A __  A __ __  L __  T __  E __ ▀  T  O ▀  L  E  A 
   2 24 21 22    1 18  3  4   18 11    4 10 15   21 24  9 24 19 13  2 13  4 13 15  3    4 18    2 15 24 
__ ▀  A ▀  N  O  R  M  A  L ▀  L __  F  E ▀ __ __  L  L ▀ __  T __  L  L ▀  H  A  V  V  E ▀  T  H  E ▀ 
25   24   20 18 12  1 24  2    2 13 11 15   17 13  2  2    3  4 13  2  2   10 24  6  6 15    4 10 15   
__ __  V __  N  E ▀  A  T  T  R __ __  U  T  E ▀  O  F ▀  R  E __  E __  V __  N __ ▀  L  O  V  E ▀  R  E 
25 13  6 13 20 15   24  4  4 12 13 19  5  4 15   18 11   12 15 21 15 13  6 13 20 26    2 18  6 15   12 15 
__ __  E __  T ▀  A  N __ ▀ __ __  N __  N  E __ __ . 
 3  9 15 21  4   24 20 25   22 13 20 25 20 15  3  3   

Enter next guess (Character:Number): d 25 s 3

 A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z |
24 | 0 | 0 |25 |15 |11 | 0 |10 | 0 | 0 | 0 | 2 | 1 |20 |18 | 0 | 0 |12 | 3 | 4 | 5 | 6 | 0 | 0 |14 | 0 |

 T  H  E  R  E  F  O  R  E , ▀  E  V  E  R  Y ▀  H  U  M  A  N ▀  D  E  S  E  R  V  E  S ▀  R  E  S __  E 
 4 10 15 12 15 11 18 12 15     15  6 15 12 14   10  5  1 24 20   25 15  3 15 12  6 15  3   12 15  3  9 15 
__  T ▀  A  N  D ▀  V  A  L  U  E ▀  A  S ▀  T  H  E  Y ▀  A  L  L ▀  A  R  E ▀ __  R  E  A  T  E  D ▀ 
21  4   24 20 25    6 24  2  5 15   24  3    4 10 15 14   24  2  2   24 12 15   21 12 15 24  4 15 25   
__  N ▀  T  H  E ▀ __  M  A __  E ▀  O  F ▀ __  O  D ▀  T  H  O  S  E ▀ __  H  O ▀  S  E  E  M ▀  T  O 
13 20    4 10 15   13  1 24 26 15   18 11   26 18 25    4 10 18  3 15   17 10 18    3 15 15  1    4 18 
▀  L  A __ __ ▀  M  O  S  T ▀  O  F ▀  T  H  E ▀ __  A __  A __ __  L __  T __  E  S ▀  T  O ▀  L  E  A 
   2 24 21 22    1 18  3  4   18 11    4 10 15   21 24  9 24 19 13  2 13  4 13 15  3    4 18    2 15 24 
 D ▀  A ▀  N  O  R  M  A  L ▀  L __  F  E ▀ __ __  L  L ▀  S  T __  L  L ▀  H  A  V  V  E ▀  T  H  E ▀ 
25   24   20 18 12  1 24  2    2 13 11 15   17 13  2  2    3  4 13  2  2   10 24  6  6 15    4 10 15   
 D __  V __  N  E ▀  A  T  T  R __ __  U  T  E ▀  O  F ▀  R  E __  E __  V __  N __ ▀  L  O  V  E ▀  R  E 
25 13  6 13 20 15   24  4  4 12 13 19  5  4 15   18 11   12 15 21 15 13  6 13 20 26    2 18  6 15   12 15 
 S __  E __  T ▀  A  N  D ▀ __ __  N  D  N  E  S  S . 
 3  9 15 21  4   24 20 25   22 13 20 25 20 15  3  3   

Enter next guess (Character:Number): p 9

 A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z |
24 | 0 | 0 |25 |15 |11 | 0 |10 | 0 | 0 | 0 | 2 | 1 |20 |18 | 9 | 0 |12 | 3 | 4 | 5 | 6 | 0 | 0 |14 | 0 |

 T  H  E  R  E  F  O  R  E , ▀  E  V  E  R  Y ▀  H  U  M  A  N ▀  D  E  S  E  R  V  E  S ▀  R  E  S  P  E 
 4 10 15 12 15 11 18 12 15     15  6 15 12 14   10  5  1 24 20   25 15  3 15 12  6 15  3   12 15  3  9 15 
__  T ▀  A  N  D ▀  V  A  L  U  E ▀  A  S ▀  T  H  E  Y ▀  A  L  L ▀  A  R  E ▀ __  R  E  A  T  E  D ▀ 
21  4   24 20 25    6 24  2  5 15   24  3    4 10 15 14   24  2  2   24 12 15   21 12 15 24  4 15 25   
__  N ▀  T  H  E ▀ __  M  A __  E ▀  O  F ▀ __  O  D ▀  T  H  O  S  E ▀ __  H  O ▀  S  E  E  M ▀  T  O 
13 20    4 10 15   13  1 24 26 15   18 11   26 18 25    4 10 18  3 15   17 10 18    3 15 15  1    4 18 
▀  L  A __ __ ▀  M  O  S  T ▀  O  F ▀  T  H  E ▀ __  A  P  A __ __  L __  T __  E  S ▀  T  O ▀  L  E  A 
   2 24 21 22    1 18  3  4   18 11    4 10 15   21 24  9 24 19 13  2 13  4 13 15  3    4 18    2 15 24 
 D ▀  A ▀  N  O  R  M  A  L ▀  L __  F  E ▀ __ __  L  L ▀  S  T __  L  L ▀  H  A  V  V  E ▀  T  H  E ▀ 
25   24   20 18 12  1 24  2    2 13 11 15   17 13  2  2    3  4 13  2  2   10 24  6  6 15    4 10 15   
 D __  V __  N  E ▀  A  T  T  R __ __  U  T  E ▀  O  F ▀  R  E __  E __  V __  N __ ▀  L  O  V  E ▀  R  E 
25 13  6 13 20 15   24  4  4 12 13 19  5  4 15   18 11   12 15 21 15 13  6 13 20 26    2 18  6 15   12 15 
 S  P  E __  T ▀  A  N  D ▀ __ __  N  D  N  E  S  S . 
 3  9 15 21  4   24 20 25   22 13 20 25 20 15  3  3   

Enter next guess (Character:Number): c 21

 A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z |
24 | 0 |21 |25 |15 |11 | 0 |10 | 0 | 0 | 0 | 2 | 1 |20 |18 | 9 | 0 |12 | 3 | 4 | 5 | 6 | 0 | 0 |14 | 0 |

 T  H  E  R  E  F  O  R  E , ▀  E  V  E  R  Y ▀  H  U  M  A  N ▀  D  E  S  E  R  V  E  S ▀  R  E  S  P  E 
 4 10 15 12 15 11 18 12 15     15  6 15 12 14   10  5  1 24 20   25 15  3 15 12  6 15  3   12 15  3  9 15 
 C  T ▀  A  N  D ▀  V  A  L  U  E ▀  A  S ▀  T  H  E  Y ▀  A  L  L ▀  A  R  E ▀  C  R  E  A  T  E  D ▀ 
21  4   24 20 25    6 24  2  5 15   24  3    4 10 15 14   24  2  2   24 12 15   21 12 15 24  4 15 25   
__  N ▀  T  H  E ▀ __  M  A __  E ▀  O  F ▀ __  O  D ▀  T  H  O  S  E ▀ __  H  O ▀  S  E  E  M ▀  T  O 
13 20    4 10 15   13  1 24 26 15   18 11   26 18 25    4 10 18  3 15   17 10 18    3 15 15  1    4 18 
▀  L  A  C __ ▀  M  O  S  T ▀  O  F ▀  T  H  E ▀  C  A  P  A __ __  L __  T __  E  S ▀  T  O ▀  L  E  A 
   2 24 21 22    1 18  3  4   18 11    4 10 15   21 24  9 24 19 13  2 13  4 13 15  3    4 18    2 15 24 
 D ▀  A ▀  N  O  R  M  A  L ▀  L __  F  E ▀ __ __  L  L ▀  S  T __  L  L ▀  H  A  V  V  E ▀  T  H  E ▀ 
25   24   20 18 12  1 24  2    2 13 11 15   17 13  2  2    3  4 13  2  2   10 24  6  6 15    4 10 15   
 D __  V __  N  E ▀  A  T  T  R __ __  U  T  E ▀  O  F ▀  R  E  C  E __  V __  N __ ▀  L  O  V  E ▀  R  E 
25 13  6 13 20 15   24  4  4 12 13 19  5  4 15   18 11   12 15 21 15 13  6 13 20 26    2 18  6 15   12 15 
 S  P  E  C  T ▀  A  N  D ▀ __ __  N  D  N  E  S  S . 
 3  9 15 21  4   24 20 25   22 13 20 25 20 15  3  3   

Enter next guess (Character:Number): i 13 g 26

 A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z |
24 | 0 |21 |25 |15 |11 |26 |10 |13 | 0 | 0 | 2 | 1 |20 |18 | 9 | 0 |12 | 3 | 4 | 5 | 6 | 0 | 0 |14 | 0 |

 T  H  E  R  E  F  O  R  E , ▀  E  V  E  R  Y ▀  H  U  M  A  N ▀  D  E  S  E  R  V  E  S ▀  R  E  S  P  E 
 4 10 15 12 15 11 18 12 15     15  6 15 12 14   10  5  1 24 20   25 15  3 15 12  6 15  3   12 15  3  9 15 
 C  T ▀  A  N  D ▀  V  A  L  U  E ▀  A  S ▀  T  H  E  Y ▀  A  L  L ▀  A  R  E ▀  C  R  E  A  T  E  D ▀ 
21  4   24 20 25    6 24  2  5 15   24  3    4 10 15 14   24  2  2   24 12 15   21 12 15 24  4 15 25   
 I  N ▀  T  H  E ▀  I  M  A  G  E ▀  O  F ▀  G  O  D ▀  T  H  O  S  E ▀ __  H  O ▀  S  E  E  M ▀  T  O 
13 20    4 10 15   13  1 24 26 15   18 11   26 18 25    4 10 18  3 15   17 10 18    3 15 15  1    4 18 
▀  L  A  C __ ▀  M  O  S  T ▀  O  F ▀  T  H  E ▀  C  A  P  A __  I  L  I  T  I  E  S ▀  T  O ▀  L  E  A 
   2 24 21 22    1 18  3  4   18 11    4 10 15   21 24  9 24 19 13  2 13  4 13 15  3    4 18    2 15 24 
 D ▀  A ▀  N  O  R  M  A  L ▀  L  I  F  E ▀ __  I  L  L ▀  S  T  I  L  L ▀  H  A  V  V  E ▀  T  H  E ▀ 
25   24   20 18 12  1 24  2    2 13 11 15   17 13  2  2    3  4 13  2  2   10 24  6  6 15    4 10 15   
 D  I  V  I  N  E ▀  A  T  T  R  I __  U  T  E ▀  O  F ▀  R  E  C  E  I  V  I  N  G ▀  L  O  V  E ▀  R  E 
25 13  6 13 20 15   24  4  4 12 13 19  5  4 15   18 11   12 15 21 15 13  6 13 20 26    2 18  6 15   12 15 
 S  P  E  C  T ▀  A  N  D ▀ __  I  N  D  N  E  S  S . 
 3  9 15 21  4   24 20 25   22 13 20 25 20 15  3  3   

Enter next guess (Character:Number): w 17 k 22 c 19

 A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z |
24 | 0 |19 |25 |15 |11 |26 |10 |13 | 0 |22 | 2 | 1 |20 |18 | 9 | 0 |12 | 3 | 4 | 5 | 6 |17 | 0 |14 | 0 |

 T  H  E  R  E  F  O  R  E , ▀  E  V  E  R  Y ▀  H  U  M  A  N ▀  D  E  S  E  R  V  E  S ▀  R  E  S  P  E 
 4 10 15 12 15 11 18 12 15     15  6 15 12 14   10  5  1 24 20   25 15  3 15 12  6 15  3   12 15  3  9 15 
 C  T ▀  A  N  D ▀  V  A  L  U  E ▀  A  S ▀  T  H  E  Y ▀  A  L  L ▀  A  R  E ▀  C  R  E  A  T  E  D ▀ 
21  4   24 20 25    6 24  2  5 15   24  3    4 10 15 14   24  2  2   24 12 15   21 12 15 24  4 15 25   
 I  N ▀  T  H  E ▀  I  M  A  G  E ▀  O  F ▀  G  O  D ▀  T  H  O  S  E ▀  W  H  O ▀  S  E  E  M ▀  T  O 
13 20    4 10 15   13  1 24 26 15   18 11   26 18 25    4 10 18  3 15   17 10 18    3 15 15  1    4 18 
▀  L  A  C  K ▀  M  O  S  T ▀  O  F ▀  T  H  E ▀  C  A  P  A  C  I  L  I  T  I  E  S ▀  T  O ▀  L  E  A 
   2 24 21 22    1 18  3  4   18 11    4 10 15   21 24  9 24 19 13  2 13  4 13 15  3    4 18    2 15 24 
 D ▀  A ▀  N  O  R  M  A  L ▀  L  I  F  E ▀  W  I  L  L ▀  S  T  I  L  L ▀  H  A  V  V  E ▀  T  H  E ▀ 
25   24   20 18 12  1 24  2    2 13 11 15   17 13  2  2    3  4 13  2  2   10 24  6  6 15    4 10 15   
 D  I  V  I  N  E ▀  A  T  T  R  I  C  U  T  E ▀  O  F ▀  R  E  C  E  I  V  I  N  G ▀  L  O  V  E ▀  R  E 
25 13  6 13 20 15   24  4  4 12 13 19  5  4 15   18 11   12 15 21 15 13  6 13 20 26    2 18  6 15   12 15 
 S  P  E  C  T ▀  A  N  D ▀  K  I  N  D  N  E  S  S . 
 3  9 15 21  4   24 20 25   22 13 20 25 20 15  3  3   

Enter next guess (Character:Number): b 19
Reset C?(y/n): y

 A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z |
24 |19 | 0 |25 |15 |11 |26 |10 |13 | 0 |22 | 2 | 1 |20 |18 | 9 | 0 |12 | 3 | 4 | 5 | 6 |17 | 0 |14 | 0 |

 T  H  E  R  E  F  O  R  E , ▀  E  V  E  R  Y ▀  H  U  M  A  N ▀  D  E  S  E  R  V  E  S ▀  R  E  S  P  E 
 4 10 15 12 15 11 18 12 15     15  6 15 12 14   10  5  1 24 20   25 15  3 15 12  6 15  3   12 15  3  9 15 
 C  T ▀  A  N  D ▀  V  A  L  U  E ▀  A  S ▀  T  H  E  Y ▀  A  L  L ▀  A  R  E ▀  C  R  E  A  T  E  D ▀ 
21  4   24 20 25    6 24  2  5 15   24  3    4 10 15 14   24  2  2   24 12 15   21 12 15 24  4 15 25   
 I  N ▀  T  H  E ▀  I  M  A  G  E ▀  O  F ▀  G  O  D ▀  T  H  O  S  E ▀  W  H  O ▀  S  E  E  M ▀  T  O 
13 20    4 10 15   13  1 24 26 15   18 11   26 18 25    4 10 18  3 15   17 10 18    3 15 15  1    4 18 
▀  L  A  C  K ▀  M  O  S  T ▀  O  F ▀  T  H  E ▀  C  A  P  A  B  I  L  I  T  I  E  S ▀  T  O ▀  L  E  A 
   2 24 21 22    1 18  3  4   18 11    4 10 15   21 24  9 24 19 13  2 13  4 13 15  3    4 18    2 15 24 
 D ▀  A ▀  N  O  R  M  A  L ▀  L  I  F  E ▀  W  I  L  L ▀  S  T  I  L  L ▀  H  A  V  V  E ▀  T  H  E ▀ 
25   24   20 18 12  1 24  2    2 13 11 15   17 13  2  2    3  4 13  2  2   10 24  6  6 15    4 10 15   
 D  I  V  I  N  E ▀  A  T  T  R  I  B  U  T  E ▀  O  F ▀  R  E  C  E  I  V  I  N  G ▀  L  O  V  E ▀  R  E 
25 13  6 13 20 15   24  4  4 12 13 19  5  4 15   18 11   12 15 21 15 13  6 13 20 26    2 18  6 15   12 15 
 S  P  E  C  T ▀  A  N  D ▀  K  I  N  D  N  E  S  S . 
 3  9 15 21  4   24 20 25   22 13 20 25 20 15  3  3   

Enter next guess (Character:Number): 